<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo text-center">
                <i class="fas fa-user-cog"></i>
                <h2>Admin Panel</h2>
            </div>
            <ul class="nav-links">
                <li><a href="/employees/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="/employees"><i class="fas fa-users"></i> Manage Employee</a></li>
                <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i> Settings</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <header class="topbar">
                <button class="toggle-btn" id="toggleBtn"><i class="fas fa-bars"></i></button>
                <span>Admin Panel</span>
                <a href="#" class="btn btn-danger">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </header>

            <section class="dashboard">
                <h2>Welcome to Admin Panel</h2>
                <div class="dashboard-cards">
                    <div class="card">
                        <h3>Total Employees</h3>
                        <p class="display-4" th:text="${employeeCount}">250</p> <!-- Dynamic count -->
                    </div>
                    <div class="card">
                        <h3>New Notifications</h3>
                        <p class="display-4" th:text="${newNotifications}">15</p> <!-- Dynamic count -->
                    </div>
                    <div class="card">
                        <h3>Active Projects</h3>
                        <p class="display-4" th:text="${activeProjects}">8</p> <!-- Dynamic count -->
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sidebar Toggle Functionality
        const toggleBtn = document.getElementById('toggleBtn');
        const sidebar = document.getElementById('sidebar');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
        });
    </script>
</body>
</html>
