<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 th:text="${employee.id != null ? 'Edit Employee' : 'Add Employee'}"></h2>
        <form th:action="@{/employees/save}" th:object="${employee}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="form-group">
                <label>Email</label>
                <input type="email" th:field="*{email}" class="form-control" required/>
            </div>
            <div class="form-group">
                <label>Username</label>
                <input type="text" th:field="*{username}" class="form-control" required/>
            </div>
            <div class="form-group">
                <label>Name</label>
                <input type="text" th:field="*{name}" class="form-control" required/>
            </div>
            <div class="form-group">
                <label>Employee ID</label>
                <input type="text" th:field="*{empId}" class="form-control" required/>
            </div>
            <div class="form-group">
                <label>Designation</label>
                <input type="text" th:field="*{designation}" class="form-control" required/>
            </div>
            <div class="form-group">
                <label>Location</label>
                <input type="text" th:field="*{location}" class="form-control" required/>
            </div>
            <button type="submit" class="btn btn-success mt-3">Save</button>
        </form>
    </div>
</body>
</html>
