<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Employee Management</h2>
        <a href="/employees/add" class="btn btn-primary mb-3">Add Employee</a>
        <table id="employeeTable" class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Name</th>
                    <th>Designation</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee : ${employees}">
                    <td th:text="${employee.id}"></td>
                    <td th:text="${employee.email}"></td>
                    <td th:text="${employee.username}"></td>
                    <td th:text="${employee.name}"></td>
                    <td th:text="${employee.designation}"></td>
                    <td th:text="${employee.location}"></td>
                    <td>
                        <a th:href="@{'/employees/edit/' + ${employee.id}}" class="btn btn-warning">Edit</a>
                        <a th:href="@{'/employees/delete/' + ${employee.id}}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        $(document).ready(function() {
            $('#employeeTable').DataTable();
        });
    </script>
</body>
</html>
