
        /* General */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .admin-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            transition: transform 0.3s ease-in-out;
            z-index: 1000;
            transform: translateX(0);
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar .logo {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }

        .sidebar .logo i {
            font-size: 40px;
            display: block;
            margin-bottom: 10px;
        }

        .sidebar .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar .nav-links li {
            margin: 15px 0;
        }

        .sidebar .nav-links a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 18px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

        .sidebar .nav-links a:hover {
            background-color: #34495e;
            border-radius: 5px;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            width: 100%;
            padding: 20px;
            background-color: #ecf0f1;
            transition: margin-left 0.3s ease-in-out;
        }

        .main-content.collapsed {
            margin-left: 0;
        }

        /* Top Bar */
        .topbar {
            width: 100%;
            background-color: #34495e;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 1001;
        }

        .toggle-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        /* Responsive Cards */
        .dashboard-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 80px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 280px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 250px;
                transform: translateX(-100%);
            }

            .sidebar.collapsed {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }
        }
        .sidebar .nav-links a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 18px;
    padding: 10px 20px;
    display: flex;
    align-items: center; /* Ensures icon and text are aligned vertically */
}

.sidebar .nav-links a i {
    margin-right: 10px; /* Adds space between the icon and the text */
    font-size: 20px; /* Adjust icon size if needed */
}
  /* Hide toggle button on desktop */
.toggle-btn {
    display: none; /* Hide by default */
}

/* Show toggle button only on smaller screens */
@media (max-width: 768px) {
    .toggle-btn {
        display: block; /* Show on mobile and tablet */
    }
}
        
